<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMyself</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
        }
        div {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 1%;
        }
        h1, h2, h3 {
            color: #2c3e50;
            
        }
        .name {
            margin-top : 0px;
            font-size: 20px;
            
        }

        header {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }
        p {
            margin: 5px ;
            
        }
        .picture {
          display: block;
          margin: 0 auto; 
          border-radius: 10%;
          width: 200px; 
          height: 300px; 
        }
        .miles{
          display: block;
          margin: 0 auto; 
          border-radius: 50%;
          width: 500px; 
          height: 400px; 
         
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <header class = "name">
            <img src="C:\Users\Acer\Downloads\img.JPG" alt="Ratchanon Salee" class="picture">
            <h1>Ratchanon Salee</h1>
        </header>
        <header>
            <h2>Information</h2>
            <p>Nickname: Non</p>
            <p>Major: ET - DIT</p>
            <p>Section: G2</p>
            <p>เหตุผลที่อยากเรียน Full stack web development</p>
            <p>คำตอบ: Html คืออะไร?</p>
            <p>ความคาดหวังต่อวิชานี้</p>
            <p>คำตอบ: หวังว่าจะไม่ F</p>
            <p>อะไรคือจุดอ่อน ที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา</p>
            <p>คำตอบ: ขี้เกียจ วิธีแก้: ไม่มี</p>
            
            
        <header>

        <h3>Interested LINK</h3>
        <p>Here: <a href="https://youtu.be/dQw4w9WgXcQ">https://youtu.be/dQw4w9WgXcQ</a>
        </p>
        
        <img src="C:\Users\Acer\OneDrive\รูปภาพ\21999.jpg" alt="auhhhhh" class="miles">

     

    </div>
</body>
</html>
